# 设计模式原则
    1. 面向接口编程而不是实现
    2. 应当优先选择对象组合而不是类继承
    3. 浅继承

# 创建型设计模式
    1. 抽象工厂 (Abstract Factory)
    2. 生成器 (Builder)
    3. 工厂方法 (Factory Method)
        # sense(应用场景)
            如果实便化对象的子类可能变化，就要使用工厂方法模式
        # tips
            产品改变，接口不变
    4. 原型 (Prototype)
        # sense(应用场景)
            需要创建某个原型的多个实例

        # tips 
            1. 重点是__clone 方法
            2. 克隆不会启动构造函数中的动作
            3. 构造函数不要做具体工作

        # code (103页）

    5. 单例 (Singleton)

# 行为型设计模式
    #  tips
        关键是通信，对象和类之间的通信
    # 好莱坞原则
        高层对底层的主动作用,低层不需要向高层询问
        反向控制结构
        尽量避免向上调用和相互调用
    # 例子
        # 状态设计模式
            1.  一个状态一个类


    
