<?php
/* ================================VimKid============================== 
* @author       : VimKid  
* @authorInfo   : 如有错漏，欢迎指正( 邮箱: 1779156598@qq.com )
* @title        : 二叉树排序
* @description  : 介绍二叉树排序算法原理及代码
*
* @算法原理     : 先构造一棵二叉排序树，然后用中序遍历,得出的序列就是一个递增序列
*
* @序列变化     排序原序列: 8 7 3 2 5 9 4 11
*               第一次排序: 7 3 2 5 8 4 11 9  
*
* @算法复杂度   : 时间复杂度 
*                   最优　
*                   最坏  
*                   平均  O(N^2) 
*
*               : 空间复杂度
*                   平均  O(1)
*
* @计算次数　　　　 : 排序次数: 
*                   最优： 1     (次)
*                   最坏： N-1   (次)
*                   平均： N-1/2 (次)
*
*               : 比较次数:
*                   最优： N-1       (次)
*                   最坏： N*(N-1)   (次)
*                   平均： N*(N-1)/2 (次)
*               
*
*
* @算法优点  1. 比较稳定
*            2. 算法简单
*
* @算法缺点  1. 由于每次都是比较相领两个元素所以排序比较慢
*
* @可优化点  1. 进行并发计算时，这个算法将相当快 (每个移动单元视为一个cpu, 比如用人排成一队进行冒泡排序，每个人都是一个计算单元)
*
* @具体应用  1. 多人排队游戏
*
* ================================ www.vimkid.com =================================
 */

/* 冒泡排序代码
 * @params numberList  数字列表
 */
$numberList = array();


?>
