<?php
/* 
 * title:		 学习算法
 * description:  个人想出的一些感悟点,模拟学习记忆算法
 * web:          
 * tips:         
 *				 1. 遇到事件时,检索记忆中是否存在,若存在,增加记忆强度,若不存在,新增记忆
 *				 2. 记录每一个新遇到的事件放入学习记忆,遇到一次加1
 *				 3. 给每一个遇到的事件一个权重
 *				 4. 可在已有记忆的基础上迭代学习(记录二次事件处理的成功率,作为新记忆)
 *				 5. 每过一个时间段将使用少的记忆减小记忆强度(权重越高记忆减小越慢)
 *				 6. 到达一定时间清除使用少,权重小的记忆,以释放记忆空间
 *				 7. 固化记忆(使用次数和权重达到一定值,则转化为固化记忆,固化记忆不清除)
 *
 *				 记忆强度=事件重复次数*权重
 *				 记忆强度越强,做出事件判断时使用概率越高
 *
 */
?>
